# lemon_shop

lemon_shop/: pom.xml
lemon_shop/admin/: pom.xml
lemon_shop/admin/src/main/java/me/lemon/admin/: AppRunApplication.java
lemon_shop/admin/src/main/java/me/lemon/admin/config/: ShopSecurityConfig.java
lemon_shop/admin/src/main/java/me/lemon/admin/controller/: DeptController.java  JobController.java  MenuController.java  OnlineController.java  RoleController.java  TestController.java  UserController.java
lemon_shop/admin/src/main/resources/config/: application.yml
lemon_shop/common/: pom.xml
lemon_shop/common/src/main/java/me/lemon/common/: test.java
lemon_shop/database/: pom.xml
lemon_shop/database/src/main/java/me/lemon/database/: test.java
lemon_shop/database/src/main/java/me/lemon/database/mapper/: DeptMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  RolesAndDeptsMapper.java  RolesAndMenusMapper.java  UserMapper.java  UsersAndJobsMapper.java  UsersAndRolesMapper.java
lemon_shop/database/src/main/java/me/lemon/database/model/: Dept.java  DeptExample.java  Job.java  JobExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  RolesAndDepts.java  RolesAndDeptsExample.java  RolesAndMenus.java  RolesAndMenusExample.java  User.java  UserExample.java  UsersAndJobs.java  UsersAndJobsExample.java  UsersAndRoles.java  UsersAndRolesExample.java
lemon_shop/database/src/main/java/me/lemon/database/mybatis_generator/: CommentGenerator.java
lemon_shop/database/src/main/java/me/lemon/database/utils/: Generator.java
lemon_shop/database/src/main/resources/: db.properties
lemon_shop/database/src/main/resources/me/lemon/database/mapper/: DeptMapper.xml  MenuMapper.xml  RolesAndMenusMapper.xml  UsersAndJobsMapper.xml  UsersAndRolesMapper.xml
lemon_shop/security/: pom.xml
lemon_shop/security/src/main/java/me/lemon/security/: test.java
lemon_shop/security/src/main/java/me/lemon/security/config/: ConfigBeanConfiguration.java  CorsConfig.java
lemon_shop/security/src/main/java/me/lemon/security/config/bena/: SecurityProperties.java
lemon_shop/security/src/main/java/me/lemon/security/security/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
lemon_shop/security/src/main/java/me/lemon/security/token/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
vue_shop/: .eslintrc.js  package-lock.json  package.json
vue_shop/src/: main.js
vue_shop/src/assets/css/: global.css
vue_shop/src/components/: Home.vue  Login.vue
vue_shop/src/components/monitor/: OnlineUser.vue
vue_shop/src/components/system/: Dept.vue  Job.vue  Menu.vue  Role.vue
vue_shop/src/components/user/: User.vue
vue_shop/src/plugins/: element.js
vue_shop/src/router/: index.js
(+45 files in other folders)
